function [ColorVar] = CalcColorVariation(Image, map, BorderXY, ImageBorder)
%Code by Laura Kenyon and Kristen Hagan 

clc;
%output simple colormap 
imshow(Image,map)
title('Colormap of Image');
imshow(ImageBorder);
%find homogeneity of only mole 

%mask Image with border 
maskedImage = Image;
maskedImage = maskedImage(ImageBorder);

for i=1:size(ImageBorder,1)
    for j=1:size(ImageBorder,2)
        
end 


figure;
imshow(maskedImage, map);
% maskedImage = maskedImage(I_filled);
% imshow(maskedImage);
% title('Masked Image')
% figure;

%find std dev of intensities across mole 
ColorVar = stdfilt(maskedImage);
imshow(ColorVar);
figure;

end

